{
  "name": "tiny-schedule",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd packages/app dev",
    "build": "bun run --cwd packages/app build",
    "test": "bun run --cwd packages/app test && bun run --cwd packages/shared test",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check:ipc": "bun scripts/check-ipc-literals.ts",
    "typecheck": "tsc -b"
  },
  "trustedDependencies": [
    "electron"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^24.13.3",
    "typescript": "^5.7.0"
  }
}
